

def list_of_tasks():
    listOfTasks = ('\nВот список задач:'
                    '\n0 - Выход в главное меню!'
                    '\n1 - Задача из дз про треугольник!'
                    '\n2 - Задача из дз про простые или сложные числа!'
                    '\n3 - Задача из семинара про високосный год! "№6"'
                    '\n4 - Задача из семинара про работу с числами! "№7"'
                    '\n5 - Задача из семинара нарисовать ёлку из *! "№8"'
                    '\n6 - Задача из семинара про таблицу умножения! "№9"\n\n')
    return listOfTasks

def error_text():
    errorText = ('\n\nВы ввели неправильное значение! Повторите попытку!\n\n')
    return errorText



# Задача из дз про треугольник!
def triangle_text():
    triangleText = ('\nТреугольник существует только тогда, когда сумма любых двух его сторон больше третьей.' 
                    '\nДано a, b, c - стороны предполагаемого треугольника. ' 
                    '\nТребуется сравнить длину каждого отрезка-стороны с суммой двух других. '
                    '\nЕсли хотя бы в одном случае отрезок окажется больше суммы двух других, '
                    '\nто треугольника с такими сторонами не существует. '
                    '\nОтдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.\n\n')
    return triangleText

# Задача из дз про простые или сложные числа!
def simple_or_complex_text():
    simpleOrComplexText = ('\nНапишите код, который запрашивает число и сообщает является ли оно простым или составным.'
                            '\nИспользуйте правило для проверки:'
                            '\n“Число является простым, если делится нацело только на единицу и на себя”.'
                            '\nСделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.\n'
                            '\nПри вводе 0 пользователь вернётся в меню!\n\n')
    return simpleOrComplexText

# Задача из семинара про високосный год! "№6"
def leap_year_text():
    leapYearText = ('\nДанная программа запрашивает у пользователя год'
                    ' и проверяет високосный ли год!\n'
                    '\nПри вводе 0 пользователь вернётся в меню!\n\n')
    return leapYearText

# Задача из семинара про работу с числами! "№7"
def what_is_the_number_entered_text():
    whatIsTheNumberEnteredText = ('\nПользователь вводит число от 1 до 999.' 
                                    '\nИспользуя операции с числами сообщите что введено:' 
                                    '\n"цифра, двузначное число или трёхзначное число".'
                                    '\nПри вводе 0 пользователь вернётся в меню!\n\n')
    return whatIsTheNumberEnteredText

# Задача из семинара нарисовать ёлку из *! "№8"
def tree_star_text1():
    printText = ('\nДанная программа нарисует ёлочку из звёздочек'
                  ' спросив у пользователя количество рядов!\n'
                  '\nПри вводе 0 пользователь вернётся в меню!\n\n')
    return printText

# Задача из семинара про таблицу умножения! "№9"
def multiplication_table_text():
    tableText = ('\nДанная программа выводит таблицу умножения!\n\n')
    return tableText